{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "Ecommerce application built on express",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Aditya Thakur",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.1"
  }
}
